EMAIL_SERVICE=gmail
EMAIL_USER=dangminhhieu3101@gmail.com
EMAIL_PASSWORD=frduqonbcsopcxrc

JWT_SECRET=minhhieu
JWT_ACCESS_TOKEN_EXPIRATION_TIME=336000s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2d

CACHE_PORT=6379 
CACHE_ACCESS_TOKEN_TTL=336000
CACHE_REFRESH_TOKEN_TTL=172800